●未了.

# Rails7 - Tree

 - ☆ Tabulator  https://www.npmjs.com/package/tabulator-tables/  週に80,000ダウンロード. 伸びてる.
   メチャメチャ簡単。簡単に、tree + grid + pagination がつくれる.
   
 - Fancytree https://www.npmjs.com/package/jquery.fancytree/  週に9,000ダウンロード. 長期安定
   うまくいかない
   <a href="https://wwwendt.de/tech/fancytree/demo/#sample-ext-grid.html">Grid/Viewport Feature</a> これがいい感じだが...
   
 - jsTree  https://www.npmjs.com/package/jstree/   週に49,000ダウンロード. 長期安定
   まだマシだが, 要素の追加で表示が崩れる

高級な tree がほしいのでなければ, 素の JavaScript でつくってしまうのでどうか.
例えば,
https://www.bring-flower.com/blog/accordion-menu/





This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...
