# README

OpenSSL v3.0 環境で動かすと次のエラー. ●TODO: Webpacker を剥がす.

<pre>
$ bin/webpack --watch

webpack is watching the files…

node:internal/crypto/hash:67
  this[kHandle] = new _Hash(algorithm, xofLen);
                  ^

Error: error:0308010C:digital envelope routines::unsupported
    at new Hash (node:internal/crypto/hash:67:19)
    at Object.createHash (node:crypto:130:10)
    at module.exports (/home/hori/repos/netsphere/rails-examples/hello-app-step-2/node_modules/webpack/lib/util/createHash.js:135:53)
    at NormalModule._initBuildHash (/home/hori/repos/netsphere/rails-examples/hello-app-step-2/node_modules/webpack/lib/NormalModule.js:417:16)
    at handleParseError (/home/hori/repos/netsphere/rails-examples/hello-app-step-2/node_modules/webpack/lib/NormalModule.js:471:10)
    at /home/hori/repos/netsphere/rails-examples/hello-app-step-2/node_modules/webpack/lib/NormalModule.js:503:5
    at /home/hori/repos/netsphere/rails-examples/hello-app-step-2/node_modules/webpack/lib/NormalModule.js:358:12
    at /home/hori/repos/netsphere/rails-examples/hello-app-step-2/node_modules/loader-runner/lib/LoaderRunner.js:373:3
    at iterateNormalLoaders (/home/hori/repos/netsphere/rails-examples/hello-app-step-2/node_modules/loader-runner/lib/LoaderRunner.js:214:10)
    at iterateNormalLoaders (/home/hori/repos/netsphere/rails-examples/hello-app-step-2/node_modules/loader-runner/lib/LoaderRunner.js:221:10)
    at /home/hori/repos/netsphere/rails-examples/hello-app-step-2/node_modules/loader-runner/lib/LoaderRunner.js:236:3
    at context.callback (/home/hori/repos/netsphere/rails-examples/hello-app-step-2/node_modules/loader-runner/lib/LoaderRunner.js:111:13)
    at /home/hori/repos/netsphere/rails-examples/hello-app-step-2/node_modules/babel-loader/lib/index.js:59:71 {
  opensslErrorStack: [ 'error:03000086:digital envelope routines::initialization error' ],
  library: 'digital envelope routines',
  reason: 'unsupported',
  code: 'ERR_OSSL_EVP_UNSUPPORTED'
}
</pre>




This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...
